--cpu=Cortex-M4.fp.sp
"spi_can_mcp2515\startup_stm32f429xx.o"
"spi_can_mcp2515\mcp2515.o"
"spi_can_mcp2515\canspi.o"
"spi_can_mcp2515\main.o"
"spi_can_mcp2515\gpio.o"
"spi_can_mcp2515\dma.o"
"spi_can_mcp2515\i2c.o"
"spi_can_mcp2515\spi.o"
"spi_can_mcp2515\tim.o"
"spi_can_mcp2515\usart.o"
"spi_can_mcp2515\stm32f4xx_it.o"
"spi_can_mcp2515\stm32f4xx_hal_msp.o"
"spi_can_mcp2515\stm32f4xx_hal_i2c.o"
"spi_can_mcp2515\stm32f4xx_hal_i2c_ex.o"
"spi_can_mcp2515\stm32f4xx_hal_rcc.o"
"spi_can_mcp2515\stm32f4xx_hal_rcc_ex.o"
"spi_can_mcp2515\stm32f4xx_hal_flash.o"
"spi_can_mcp2515\stm32f4xx_hal_flash_ex.o"
"spi_can_mcp2515\stm32f4xx_hal_flash_ramfunc.o"
"spi_can_mcp2515\stm32f4xx_hal_gpio.o"
"spi_can_mcp2515\stm32f4xx_hal_dma_ex.o"
"spi_can_mcp2515\stm32f4xx_hal_dma.o"
"spi_can_mcp2515\stm32f4xx_hal_pwr.o"
"spi_can_mcp2515\stm32f4xx_hal_pwr_ex.o"
"spi_can_mcp2515\stm32f4xx_hal_cortex.o"
"spi_can_mcp2515\stm32f4xx_hal.o"
"spi_can_mcp2515\stm32f4xx_hal_exti.o"
"spi_can_mcp2515\stm32f4xx_hal_spi.o"
"spi_can_mcp2515\stm32f4xx_hal_tim.o"
"spi_can_mcp2515\stm32f4xx_hal_tim_ex.o"
"spi_can_mcp2515\stm32f4xx_hal_uart.o"
"spi_can_mcp2515\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SPI_CAN_MCP2515\SPI_CAN_MCP2515.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_CAN_MCP2515.map" -o SPI_CAN_MCP2515\SPI_CAN_MCP2515.axf