--cpu Cortex-M3
"timer_int\startup_stm32f103xg.o"
"timer_int\main.o"
"timer_int\stm32f1xx_it.o"
"timer_int\stm32f1xx_hal_msp.o"
"timer_int\stm32f1xx_hal_gpio_ex.o"
"timer_int\stm32f1xx_hal_tim.o"
"timer_int\stm32f1xx_hal_tim_ex.o"
"timer_int\stm32f1xx_hal.o"
"timer_int\stm32f1xx_hal_rcc.o"
"timer_int\stm32f1xx_hal_rcc_ex.o"
"timer_int\stm32f1xx_hal_gpio.o"
"timer_int\stm32f1xx_hal_dma.o"
"timer_int\stm32f1xx_hal_cortex.o"
"timer_int\stm32f1xx_hal_pwr.o"
"timer_int\stm32f1xx_hal_flash.o"
"timer_int\stm32f1xx_hal_flash_ex.o"
"timer_int\stm32f1xx_hal_exti.o"
"timer_int\system_stm32f1xx.o"
--strict --scatter "Timer_Int\Timer_Int.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_Int.map" -o Timer_Int\Timer_Int.axf