--cpu Cortex-M3
"multi-mcu(step_motor)\startup_stm32f103xg.o"
"multi-mcu(step_motor)\main.o"
"multi-mcu(step_motor)\stm32f1xx_it.o"
"multi-mcu(step_motor)\stm32f1xx_hal_msp.o"
"multi-mcu(step_motor)\cmd_func.o"
"multi-mcu(step_motor)\cmdline.o"
"multi-mcu(step_motor)\serial.o"
"multi-mcu(step_motor)\stm32f1xx_hal_gpio_ex.o"
"multi-mcu(step_motor)\stm32f1xx_hal_adc.o"
"multi-mcu(step_motor)\stm32f1xx_hal_adc_ex.o"
"multi-mcu(step_motor)\stm32f1xx_hal.o"
"multi-mcu(step_motor)\stm32f1xx_hal_rcc.o"
"multi-mcu(step_motor)\stm32f1xx_hal_rcc_ex.o"
"multi-mcu(step_motor)\stm32f1xx_hal_gpio.o"
"multi-mcu(step_motor)\stm32f1xx_hal_dma.o"
"multi-mcu(step_motor)\stm32f1xx_hal_cortex.o"
"multi-mcu(step_motor)\stm32f1xx_hal_pwr.o"
"multi-mcu(step_motor)\stm32f1xx_hal_flash.o"
"multi-mcu(step_motor)\stm32f1xx_hal_flash_ex.o"
"multi-mcu(step_motor)\stm32f1xx_hal_exti.o"
"multi-mcu(step_motor)\stm32f1xx_hal_tim.o"
"multi-mcu(step_motor)\stm32f1xx_hal_tim_ex.o"
"multi-mcu(step_motor)\stm32f1xx_hal_uart.o"
"multi-mcu(step_motor)\system_stm32f1xx.o"
--strict --scatter "Multi-MCU(Step_Motor)\Multi-MCU(Step_Motor).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Multi-MCU(Step_Motor).map" -o Multi-MCU(Step_Motor)\Multi-MCU(Step_Motor).axf