--cpu Cortex-M3
"multi_mcu\startup_stm32f103xg.o"
"multi_mcu\main.o"
"multi_mcu\stm32f1xx_it.o"
"multi_mcu\stm32f1xx_hal_msp.o"
"multi_mcu\cmd_func.o"
"multi_mcu\cmdline.o"
"multi_mcu\serial.o"
"multi_mcu\stm32f1xx_hal_gpio_ex.o"
"multi_mcu\stm32f1xx_hal_adc.o"
"multi_mcu\stm32f1xx_hal_adc_ex.o"
"multi_mcu\stm32f1xx_hal.o"
"multi_mcu\stm32f1xx_hal_rcc.o"
"multi_mcu\stm32f1xx_hal_rcc_ex.o"
"multi_mcu\stm32f1xx_hal_gpio.o"
"multi_mcu\stm32f1xx_hal_dma.o"
"multi_mcu\stm32f1xx_hal_cortex.o"
"multi_mcu\stm32f1xx_hal_pwr.o"
"multi_mcu\stm32f1xx_hal_flash.o"
"multi_mcu\stm32f1xx_hal_flash_ex.o"
"multi_mcu\stm32f1xx_hal_exti.o"
"multi_mcu\stm32f1xx_hal_tim.o"
"multi_mcu\stm32f1xx_hal_tim_ex.o"
"multi_mcu\stm32f1xx_hal_uart.o"
"multi_mcu\system_stm32f1xx.o"
--strict --scatter "Multi_MCU\Multi_MCU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Multi_MCU.map" -o Multi_MCU\Multi_MCU.axf