--cpu=Cortex-M4.fp.sp
"hibus_f429zi\startup_stm32f429xx.o"
"hibus_f429zi\main.o"
"hibus_f429zi\gpio.o"
"hibus_f429zi\i2c.o"
"hibus_f429zi\usart.o"
"hibus_f429zi\stm32f4xx_it.o"
"hibus_f429zi\stm32f4xx_hal_msp.o"
"hibus_f429zi\stm32f4xx_hal_i2c.o"
"hibus_f429zi\stm32f4xx_hal_i2c_ex.o"
"hibus_f429zi\stm32f4xx_hal_rcc.o"
"hibus_f429zi\stm32f4xx_hal_rcc_ex.o"
"hibus_f429zi\stm32f4xx_hal_flash.o"
"hibus_f429zi\stm32f4xx_hal_flash_ex.o"
"hibus_f429zi\stm32f4xx_hal_flash_ramfunc.o"
"hibus_f429zi\stm32f4xx_hal_gpio.o"
"hibus_f429zi\stm32f4xx_hal_dma_ex.o"
"hibus_f429zi\stm32f4xx_hal_dma.o"
"hibus_f429zi\stm32f4xx_hal_pwr.o"
"hibus_f429zi\stm32f4xx_hal_pwr_ex.o"
"hibus_f429zi\stm32f4xx_hal_cortex.o"
"hibus_f429zi\stm32f4xx_hal.o"
"hibus_f429zi\stm32f4xx_hal_exti.o"
"hibus_f429zi\stm32f4xx_hal_tim.o"
"hibus_f429zi\stm32f4xx_hal_tim_ex.o"
"hibus_f429zi\stm32f4xx_hal_uart.o"
"hibus_f429zi\system_stm32f4xx.o"
--strict --scatter "Hibus_F429ZI\Hibus_F429ZI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hibus_F429ZI.map" -o Hibus_F429ZI\Hibus_F429ZI.axf