--cpu=Cortex-M4.fp.sp
"input_capture_sonar\startup_stm32f429xx.o"
"input_capture_sonar\main.o"
"input_capture_sonar\gpio.o"
"input_capture_sonar\tim.o"
"input_capture_sonar\usart.o"
"input_capture_sonar\stm32f4xx_it.o"
"input_capture_sonar\stm32f4xx_hal_msp.o"
"input_capture_sonar\stm32f4xx_hal_tim.o"
"input_capture_sonar\stm32f4xx_hal_tim_ex.o"
"input_capture_sonar\stm32f4xx_hal_rcc.o"
"input_capture_sonar\stm32f4xx_hal_rcc_ex.o"
"input_capture_sonar\stm32f4xx_hal_flash.o"
"input_capture_sonar\stm32f4xx_hal_flash_ex.o"
"input_capture_sonar\stm32f4xx_hal_flash_ramfunc.o"
"input_capture_sonar\stm32f4xx_hal_gpio.o"
"input_capture_sonar\stm32f4xx_hal_dma_ex.o"
"input_capture_sonar\stm32f4xx_hal_dma.o"
"input_capture_sonar\stm32f4xx_hal_pwr.o"
"input_capture_sonar\stm32f4xx_hal_pwr_ex.o"
"input_capture_sonar\stm32f4xx_hal_cortex.o"
"input_capture_sonar\stm32f4xx_hal.o"
"input_capture_sonar\stm32f4xx_hal_exti.o"
"input_capture_sonar\stm32f4xx_hal_uart.o"
"input_capture_sonar\system_stm32f4xx.o"
--strict --scatter "Input_Capture_Sonar\Input_Capture_Sonar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Input_Capture_Sonar.map" -o Input_Capture_Sonar\Input_Capture_Sonar.axf