--cpu Cortex-M3
"timer_int_console\startup_stm32f103xg.o"
"timer_int_console\main.o"
"timer_int_console\stm32f1xx_it.o"
"timer_int_console\stm32f1xx_hal_msp.o"
"timer_int_console\cmd_func.o"
"timer_int_console\cmdline.o"
"timer_int_console\serial.o"
"timer_int_console\stm32f1xx_hal_gpio_ex.o"
"timer_int_console\stm32f1xx_hal_adc.o"
"timer_int_console\stm32f1xx_hal_adc_ex.o"
"timer_int_console\stm32f1xx_hal.o"
"timer_int_console\stm32f1xx_hal_rcc.o"
"timer_int_console\stm32f1xx_hal_rcc_ex.o"
"timer_int_console\stm32f1xx_hal_gpio.o"
"timer_int_console\stm32f1xx_hal_dma.o"
"timer_int_console\stm32f1xx_hal_cortex.o"
"timer_int_console\stm32f1xx_hal_pwr.o"
"timer_int_console\stm32f1xx_hal_flash.o"
"timer_int_console\stm32f1xx_hal_flash_ex.o"
"timer_int_console\stm32f1xx_hal_exti.o"
"timer_int_console\stm32f1xx_hal_tim.o"
"timer_int_console\stm32f1xx_hal_tim_ex.o"
"timer_int_console\stm32f1xx_hal_uart.o"
"timer_int_console\system_stm32f1xx.o"
--strict --scatter "Timer_Int_Console\Timer_Int_Console.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_Int_Console.map" -o Timer_Int_Console\Timer_Int_Console.axf